memory_limit = 32M
upload_max_filesize = 24M
post_max_size = 32M

zend.exception_ignore_args = on
expose_php = off
max_execution_time = 30
max_input_vars = 1000
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = on
default_charset = UTF-8
display_errors = off

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = off

[Assertion]
zend.assertions = -1

[mbstring]
mbstring.language = Japanese
